<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fullpage.min.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- AOS animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Title -->
    <title>SheHacks V</title>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav
      class="navbar navbar-expand-md fixed-top navbar-light scrolling-navbar"
    >
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a href="#landing" class="navbar-brand"
          ><img src="images/logo.png" alt=""
        /></a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul
            style="justify-content: flex-end;"
            class="navbar-nav mr-auto w-100 clearfix"
          >
            <li class="nav-item active">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">COMMUNITY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SPONSORS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!---------- WEBSITE CODE ---------->

    <div id="fullpage">
      <!-- LANDING PAGE -->
      <div class="section" id="landing">
        <div class="row content">
          <div class="col-lg-2"></div>
          <div class="col-lg-5 col-md-12">
            <h1>SheHacks V</h1>
            <h6>
              <img src="https://img.icons8.com/metro/26/000000/wifi.png" />
              January 8-10, 2021
            </h6>
            <h4>To become the ultimate hacker...</h4>
            <p>Collect your tools and get ready to overcome challenges!</p>
            <br />
            <p>
              <img
                src="https://img.icons8.com/clouds/30/000000/down.png"
              />SCROLL
            </p>
          </div>
          <div class="col-lg-3 col-md-8 col-sm-10 hero">
            <img src="images/girl-1.png" />
          </div>
          <div class="col-lg-2"></div>
        </div>
      </div>

      <!-- PYTHON CHALLENGE #1 -->

      <div class="section" id="python">
        <div class="section" id="story">
          <div class="col-md-4 story-girl">
            <img src="images/girl-fighting.png" />
          </div>
        </div>
      </div>

      <div class="section"></div>
      <div class="section"></div>
      <div class="section"></div>
    </div>

    <!-- JS files and libraries -->
    <script src="./fullpage.min.js"></script>
    <script src="app.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
      integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw=="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
